<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #E9E9E9;
        }
        
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #fff;
        }
        
        span {
            float: left;
            font-size: .4rem;
            margin-left: .3rem;
        }
        
        header h6 {
            text-align: center;
            font-weight: 100;
            font-size: .4rem;
        }
        
        section {
            width: 100%;
            flex: 1;
            overflow: hidden;
            overflow-y: auto;
            margin-top: .15rem;
        }
        
        .top {
            width: 100%;
            height: 1.6rem;
            background: #fff;
            line-height: 1.6rem;
        }
        
        .top img {
            width: 1rem;
            margin: .3rem;
            float: left;
        }
        
        .top p {
            float: left;
            font-size: .4rem;
        }
        
        section>p {
            width: 100%;
            height: 1rem;
            background: #fff;
            line-height: 1rem;
        }
        
        section>p img {
            float: left;
            width: .4rem;
            margin: .3rem;
        }
        
        footer {
            width: 100%;
            height: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #313131;
        }
        
        section>p span {
            float: right;
            margin-right: .2rem;
            color: #ccc;
        }
        
        footer img {
            width: .6rem;
            height: .6rem;
            margin-right: .15rem;
        }
        
        .bottom {
            height: 100%;
            margin-left: .2rem;
        }
        
        .bottom h6 {
            line-height: .5rem;
            font-size: .3rem;
            font-weight: 100;
            color: #fff;
        }
        
        .bottom p {
            line-height: .5rem;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <header><span><</span>
            <h6>我的</h6>
        </header>
        <section>
            <div class="top">
                <img src="img/1.png" alt="">
                <p>请点击登录您的小米账号</p>
            </div>
            <p><img src="img/2.png" alt="">播放历史<span>></span></p>
            <p><img src="img/3.png" alt="">我的收藏<span>></span></p>
            <p><img src="img/4.png" alt="">已安装应用<span>></span></p>
            <p><img src="img/5.png" alt="">设置<span>></span></p>
        </section>
        <footer>
            <div class="bottom">
                <h6>请先连接设备</h6>
                <p>当前WiFi:teacher</p>
            </div>
            <img src="img/6.png" alt="">
        </footer>
    </div>
    <script src="./flexible.js"></script>
</body>

</html>